call plug#begin()

" Plug 'hahdookin/miniterm.vim/' " terminal
Plug 'vim-airline/vim-airline'
Plug 'jiangmiao/auto-pairs'
Plug 'airblade/vim-gitgutter'
Plug 'morhetz/gruvbox'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'preservim/nerdtree'

call plug#end()

let mapleader = " "

"-------------------- start the config -------------------- "
syntax on
set relativenumber number
set tabstop	    =4
set shiftwidth  =4
set softtabstop =4
set textwidth   =79
set autoindent
set expandtab

set showmatch

set smarttab
set mouse=a
set bg=dark

set hlsearch
set incsearch
set ignorecase
set smartcase

set wildmenu
set wildmode=longest,list,full
" set wildignore=*.docx,*.jpg,*.png,*.gif,*.pdf,*.pyc,*.exe,*.flv,*.img,*.xlsx

set guicursor=a:block
set cursorline
highlight Cursrline cterm=bold ctermbg=black

let &t_SI = "\e[6 q"  " I-beam cursor in insert mode
let &t_SR = "\e[4 q"  " Underline cursor in replace mode
let &t_EI = "\e[2 q"  " Block cursor in normal mode




nnoremap <C-f> :NERDTreeToggle<CR>



nnoremap S :%s//g<left><left>
set splitbelow splitright

"-------------------- end the config -------------------- "



"-------------------- start the colorscheme config -------------------- "
"


" set termguicolors 
set background=dark
let g:gruvbox_contrast_dark='hard'
let g:gruvbox_italic=1
let g:gruvbox_termcolors=16
" let g:gruvbox_invert_signs=1
colorscheme gruvbox


let g:airline#extensions#tabline#formatter = 'Vim-CMake'


" -------------------- end the colorscheme config -------------------- "




"-------------------- start the copen config -------------------- "

nnoremap <leader>q :call ToggleQuickFix()<CR>

function! ToggleQuickFix()
  if empty(filter(getwininfo(), 'v:val.quickfix'))
    copen
  else
    cclose
  endif
endfunction

"-------------------- end the copen config -------------------- "
"
"
"
"-------------------- start the fzy config -------------------- "
function! FzyCommand(choice_command, vim_command)
  try
    let output = system(a:choice_command . " | fzy ")
  catch /Vim:Interrupt/
  endtry
  redraw!
  if v:shell_error == 0 && !empty(output)
    exec a:vim_command . ' ' . output
  endif
endfunction

nnoremap <leader>e :call FzyCommand("find . -type f", ":e")<cr>
nnoremap <leader>v :call FzyCommand("find . -type f", ":vs")<cr>
nnoremap <leader>h :call FzyCommand("find . -type f", ":sp")<cr>

nnoremap <leader>E :call FzyCommand("find ~/ -type f", ":e")<cr>
nnoremap <leader>V :call FzyCommand("find ~/ -type f", ":vs")<cr>
nnoremap <leader>H :call FzyCommand("find ~/ -type f", ":sp")<cr>

"-------------------- end the fzy config -------------------- "
"
"
"-------------------- start the navigation config -------------------- "

nnoremap <C-h> <C-w>h  " Move to the split on the left
nnoremap <C-j> <C-w>j  " Move to the split below
nnoremap <C-k> <C-w>k  " Move to the split above
nnoremap <C-l> <C-w>l  " Move to the split on the right

"-------------------- end the navigation config -------------------- "
"
"
"-------------------- start the resize config -------------------- "

nnoremap <S-Up>    :resize +1          <CR>
nnoremap <S-Down>  :resize -1          <CR>

nnoremap <S-Left>  :vertical resize +2 <CR>
nnoremap <S-Right> :vertical resize -2 <CR>

"-------------------- end the resize config -------------------- "



