bind-key r source-file ~/.config/tmux/tmux.conf

set -g status-keys vi
set -s set-clipboard on
set -g mouse on
set -g base-index 1

set-option -g display-time 3000
set-option -g display-panes-time 3000

set-option -g prefix C-j
unbind-key C-j
bind-key C-j send-prefix


# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Key bindings for copy-paste
setw -g mode-keys vi
bind y copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set-option -s set-clipboard off
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#698DDA"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "  tmux  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "bottom"

# Enables or disables the left and right status bar
set -g @minimal-tmux-right true
set -g @minimal-tmux-left true

# expanded icon (fullscreen icon)
set -g @minimal-tmux-expanded-icon "󰊓 "

# on all tabs (default is false)
# false will make it visible for the current tab only
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true

# To add or remove extra text in status bar
set -g @minimal-tmux-status-right-extra ""
set -g @minimal-tmux-status-left-extra ""

# To make the selection box rounded () or edged <>
# Default is nothing, when set to true default is edged
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

# Not recommended to change these values
set -g @minimal-tmux-status-right "#S"
set -g @minimal-tmux-status-left "refer to code"

# If getting strings cut in left status or right
# Here 20 is the length of the characters in the string
set -g status-right-length 20
set -g status-left-length 20

set-option -g message-style bg=colour236,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35

set -g base-index 1
set-window-option -g pane-base-index 1

set-option -g repeat-time 0
# Change background color of a tab when activity occurs
setw -g monitor-activity on
# Do NOT reset the color of the tab after activity stops occuring
setw -g monitor-silence 0
# Disable bell
setw -g monitor-bell off
# Disable visual text box when activity occurs
set -g visual-activity off

run '~/.config/tmux/plugins/tpm/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
